{
  "name": "mongoose-validator",
  "description": "Validators for mongoose models utilising validator.js",
  "version": "3.0.0",
  "author": {
    "name": "Lee Powell",
    "email": "lee@leepowell.dev",
    "url": "https://leepowell.dev"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/leepowellcouk/mongoose-validator.git"
  },
  "bugs": {
    "url": "https://github.com/leepowellcouk/mongoose-validator/issues"
  },
  "license": "MIT",
  "main": "./lib/mongoose-validator",
  "scripts": {
    "test": "mocha -R list",
    "lint": "eslint lib test",
    "format": "prettier --ignore-unknown --write .",
    "format:ci": "prettier --ignore-unknown --check .",
    "prepare": "husky install"
  },
  "engines": {
    "node": "*"
  },
  "keywords": [
    "mongoose",
    "validate",
    "validation",
    "models",
    "schema"
  ],
  "dependencies": {
    "is": "^3.3.0"
  },
  "peerDependencies": {
    "validator": ">=13.7.0"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.0.0",
    "mocha": "^9.2.2",
    "mongoose": "^6.2.8",
    "prettier": "^2.2.0",
    "should": "^13.2.3",
    "husky": "^7.0.0"
  },
  "contributors": [
    {
      "name": "Francesco Pasqua",
      "url": "https://github.com/cesconix/"
    },
    {
      "name": "Igor Escobar",
      "url": "https://github.com/igorescobar/"
    },
    {
      "name": "Todd Bluhm",
      "url": "https://github.com/toddbluhm/"
    },
    {
      "name": "Subash Pathak",
      "url": "https://github.com/subash/"
    },
    {
      "name": "Kristijan Sedlak",
      "url": "https://github.com/xpepermint"
    },
    {
      "name": "Eric Saboia",
      "url": "https://github.com/ericsaboia"
    },
    {
      "name": "Rob Rodriguez",
      "url": "https://github.com/rodriguise"
    }
  ]
}
